test: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 1.59
Starting 64 processes

test: (groupid=0, jobs=64): err= 0: pid=45331
  write: io=144596KB, bw=1196.5KB/s, iops=299 , runt=120855msec
    clat (usec): min=249 , max=76368K, avg=212697.71, stdev=2369237.96
     lat (usec): min=250 , max=76368K, avg=212698.00, stdev=2369237.99
    bw (KB/s) : min=    0, max=  670, per=2.93%, avg=35.05, stdev=10.80
  cpu          : usr=0.02%, sys=0.01%, ctx=36244, majf=0, minf=1856
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/36149/0, short=0/0/0
     lat (usec): 250=0.01%, 500=0.25%, 750=0.02%, 1000=0.01%
     lat (msec): 2=0.22%, 4=0.58%, 10=0.25%, 20=0.12%, 50=0.51%
     lat (msec): 100=13.99%, 250=83.39%, 500=0.35%, 750=0.01%, 1000=0.01%
     lat (msec): >=2000=0.30%

Run status group 0 (all jobs):
  WRITE: io=144596KB, aggrb=1196KB/s, minb=1225KB/s, maxb=1225KB/s, mint=120855msec, maxt=120855msec

Disk stats (read/write):
  sdb: ios=328/36115, merge=0/0, ticks=148/7686772, in_queue=7689208, util=100.00%
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 1.59
Starting 64 processes

test: (groupid=0, jobs=64): err= 0: pid=45410
  write: io=144584KB, bw=1190.8KB/s, iops=297 , runt=121422msec
    clat (usec): min=330 , max=72630K, avg=212746.02, stdev=2282909.59
     lat (usec): min=330 , max=72630K, avg=212746.32, stdev=2282909.60
    bw (KB/s) : min=    0, max=  459, per=2.94%, avg=34.97, stdev= 8.56
  cpu          : usr=0.02%, sys=0.01%, ctx=36267, majf=0, minf=1856
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/36146/0, short=0/0/0
     lat (usec): 500=0.10%, 750=0.02%, 1000=0.01%
     lat (msec): 2=0.17%, 4=0.64%, 10=0.25%, 20=0.07%, 50=0.61%
     lat (msec): 100=14.49%, 250=82.92%, 500=0.37%, 750=0.02%, 1000=0.03%
     lat (msec): >=2000=0.31%

Run status group 0 (all jobs):
  WRITE: io=144584KB, aggrb=1190KB/s, minb=1219KB/s, maxb=1219KB/s, mint=121422msec, maxt=121422msec

Disk stats (read/write):
  sdb: ios=77/36092, merge=0/0, ticks=108/7687180, in_queue=7689320, util=99.98%
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 1.59
Starting 64 processes

test: (groupid=0, jobs=64): err= 0: pid=45480
  write: io=145008KB, bw=1199.4KB/s, iops=299 , runt=120910msec
    clat (usec): min=284 , max=91233K, avg=212199.90, stdev=2733251.50
     lat (usec): min=284 , max=91233K, avg=212200.21, stdev=2733251.51
    bw (KB/s) : min=    0, max=  547, per=2.94%, avg=35.27, stdev= 8.65
  cpu          : usr=0.02%, sys=0.01%, ctx=36359, majf=0, minf=1856
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/36252/0, short=0/0/0
     lat (usec): 500=0.19%, 750=0.01%, 1000=0.01%
     lat (msec): 2=0.13%, 4=0.69%, 10=0.21%, 20=0.10%, 50=0.47%
     lat (msec): 100=15.95%, 250=81.61%, 500=0.38%, 750=0.01%, 2000=0.01%
     lat (msec): >=2000=0.24%

Run status group 0 (all jobs):
  WRITE: io=145008KB, aggrb=1199KB/s, minb=1228KB/s, maxb=1228KB/s, mint=120910msec, maxt=120910msec

Disk stats (read/write):
  sdb: ios=77/36209, merge=0/0, ticks=64/7690352, in_queue=7691972, util=99.90%
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 1.59
Starting 64 processes

test: (groupid=0, jobs=64): err= 0: pid=45549
  write: io=143628KB, bw=1188.7KB/s, iops=297 , runt=120830msec
    clat (usec): min=327 , max=92596K, avg=214032.32, stdev=2776332.50
     lat (usec): min=328 , max=92596K, avg=214032.62, stdev=2776332.52
    bw (KB/s) : min=    0, max=  454, per=2.93%, avg=34.81, stdev= 8.23
  cpu          : usr=0.02%, sys=0.01%, ctx=36038, majf=0, minf=1919
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/35907/0, short=0/0/0
     lat (usec): 500=0.09%, 750=0.01%, 1000=0.01%
     lat (msec): 2=0.17%, 4=0.58%, 10=0.27%, 20=0.22%, 50=0.63%
     lat (msec): 100=12.87%, 250=84.47%, 500=0.38%, 750=0.04%, 1000=0.01%
     lat (msec): 2000=0.03%, >=2000=0.23%

Run status group 0 (all jobs):
  WRITE: io=143628KB, aggrb=1188KB/s, minb=1217KB/s, maxb=1217KB/s, mint=120830msec, maxt=120830msec

Disk stats (read/write):
  sdb: ios=79/35860, merge=0/0, ticks=120/7682916, in_queue=7684940, util=99.99%
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 1.59
Starting 64 processes

test: (groupid=0, jobs=64): err= 0: pid=45623
  write: io=145188KB, bw=1196.1KB/s, iops=299 , runt=121296msec
    clat (usec): min=313 , max=78356K, avg=211745.60, stdev=2400582.74
     lat (usec): min=313 , max=78356K, avg=211745.91, stdev=2400582.75
    bw (KB/s) : min=    0, max=  541, per=2.94%, avg=35.12, stdev= 8.47
  cpu          : usr=0.02%, sys=0.01%, ctx=36409, majf=0, minf=1856
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/36297/0, short=0/0/0
     lat (usec): 500=0.13%, 750=0.01%, 1000=0.01%
     lat (msec): 2=0.16%, 4=0.60%, 10=0.22%, 20=0.08%, 50=0.46%
     lat (msec): 100=15.98%, 250=81.70%, 500=0.34%, 750=0.01%, >=2000=0.31%

Run status group 0 (all jobs):
  WRITE: io=145188KB, aggrb=1196KB/s, minb=1225KB/s, maxb=1225KB/s, mint=121296msec, maxt=121296msec

Disk stats (read/write):
  sdb: ios=80/36231, merge=0/0, ticks=96/7682848, in_queue=7685040, util=99.95%
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 1.59
Starting 64 processes

test: (groupid=0, jobs=64): err= 0: pid=45693
  write: io=145368KB, bw=1205.4KB/s, iops=301 , runt=120603msec
    clat (usec): min=302 , max=109089K, avg=211409.75, stdev=3175417.56
     lat (usec): min=302 , max=109089K, avg=211410.06, stdev=3175417.57
    bw (KB/s) : min=    0, max=  627, per=2.94%, avg=35.41, stdev= 9.72
  cpu          : usr=0.02%, sys=0.01%, ctx=36492, majf=0, minf=1856
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/36342/0, short=0/0/0
     lat (usec): 500=0.15%, 750=0.02%, 1000=0.02%
     lat (msec): 2=0.16%, 4=0.68%, 10=0.21%, 20=0.14%, 50=0.54%
     lat (msec): 100=15.57%, 250=82.00%, 500=0.31%, 750=0.02%, 2000=0.01%
     lat (msec): >=2000=0.17%

Run status group 0 (all jobs):
  WRITE: io=145368KB, aggrb=1205KB/s, minb=1234KB/s, maxb=1234KB/s, mint=120603msec, maxt=120603msec

Disk stats (read/write):
  sdb: ios=82/36301, merge=0/0, ticks=1492/7680768, in_queue=7683188, util=99.93%
